{
  "name": "knowledge",
  "dependencies": {
    "jquery": "2.1.4",
    "bootstrap": "3.3.6",
    "bootswatch-dist": "3.3.6-flatly",
    "font-awesome": "4.5.0",
    "html5shiv": "3.7.2",
    "respond": "1.4.2",
    "notifyjs": "0.4.0",
    "marked": "0.3.4",
    "highlightjs": "8.9.1",
    "bootbox": "4.4.0",
    "bootstrap-tagsinput": "0.5.0",
    "bootstrap3-typeahead": "3.1.1",
    "bootstrap-fileinput": "4.2.8",
    "jquery-file-upload": "9.11.2",
    "teambox.free-file-icons": "teambox/Free-file-icons",
    "echojs": "1.6.0",
    "notify.js": "1.2.8",
    "emoji-parser": "0.1.1",
    "bluebird": "3.0.6",
    "jquery-oembed-all": "nfl/jquery-oembed-all",
    "flag-icon-css": "0.8.5"
  },
  "devDependencies": {}
}
